# blopp

./: .gitignore  bower.json  buildSass.sh  package.json  pom.xml
skisser/: forside.ep
src/main/java/no/plasmid/blopp/: BloppApplication.java  URLResolverFilter.java  WebConfig.java
src/main/java/no/plasmid/blopp/domain/: BlogEntry.java  Category.java  DomainObject.java  DomainRelation.java  DomainUtils.java  EdgeClass.java  EdgeClassName.java  NavigationElement.java  NavigationPage.java  ParentChild.java  VertexClass.java  VertexClassName.java
src/main/java/no/plasmid/blopp/domain/domainobject/: BlogEntry.java  Category.java  DomainObject.java  NavigationElement.java  NavigationPage.java  TextContent.java
src/main/java/no/plasmid/blopp/domain/domainrelation/: ArticleBody.java  ArticleLead.java  DomainRelation.java  ParentChild.java
src/main/java/no/plasmid/blopp/exception/: BloppException.java  ErrorJson.java  ExceptionMapper.java  NotFoundException.java  VertexNotFoundException.java
src/main/java/no/plasmid/blopp/migration/: FinishedMigration.java  Migration.java  MigrationRunner.java  Migration_20160522_1135_NavigationElement.java  Migration_20160529_2259_Category.java  Migration_20160602_2115_Blog_entry_and_text_content.java
src/main/java/no/plasmid/blopp/migration/example/: ExampleDataMigration.java  Migration_20160602_2120_Blog_entries.java
src/main/java/no/plasmid/blopp/orientdb/: AbstractOrientDBWrapper.java  OrientDBServerManager.java  OrientDBTransactionFactory.java  OrientDBTransactionFilter.java  OrientDBTransactionWrapper.java  OrientDBTransactionlessWrapper.java
src/main/java/no/plasmid/blopp/rest/: BreadcrumbsController.java  BreadcrumbsEntryJson.java  ContentInformationController.java  ContentInformationJson.java  NavigationElementJson.java
src/main/java/no/plasmid/blopp/rest/blogcategory/: CategoryController.java  CategoryJson.java  ChildJson.java
src/main/java/no/plasmid/blopp/rest/blogentry/: BlogEntryController.java  BlogEntryJson.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  template-controller.js  template.html
src/main/resources/static/app/common/breadcrumbs/: breadcrumbs-directive.js  breadcrumbs.html
src/main/resources/static/app/common/content-information-resolver/: contentInformationResolver-resource.js
src/main/resources/static/app/common/header/: header.html
src/main/resources/static/app/pages/blog-entry/: blog-entry-controller.js  blog-entry.html
src/main/resources/static/app/pages/category/: category-controller.js  category.html
src/main/resources/static/app/pages/error/: error.html
src/main/resources/static/app/pages/frontpage/: frontpage.html
src/main/resources/static/app/pages/search/: search.html
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/sass/: _aside.scss  _page_blog_entry.scss  _page_category.scss  _variables.scss  style.scss
src/main/resources/studio/scripts/: scripts.js
src/main/resources/studio/styles/: main.css
src/main/resources/studio/views/database/: browse.html  editclass.html  newDatabase.html  query.html  schema.html
src/main/resources/studio/views/database/config/: structure.html
src/main/resources/studio/views/database/graph/: graph.html
src/main/resources/studio/views/database/security/: roles.html
src/main/resources/studio/views/server/: dashboard.html
src/main/resources/studio/views/server/backup/: restore.html  singleBackup.html
src/main/resources/studio/views/server/distributed/: databases.html  overview.html  singleDB.html
src/main/resources/studio/views/server/distributed/events/: httpwhat.html  logwhen.html  mailwhat.html  metricwhen.html
src/main/resources/studio/views/server/general/: metrics.html  overview.html  plugins.html
src/main/resources/studio/views/server/stats/: auditing.html  backup.html  distributed.html  events.html  general.html  plugins.html  security.html  stats.html
src/test/java/no/plasmid/blopp/: AbstractInMemoryTest.java  InMemoryOrientDBTransactionFactory.java  OrientDBTests.java
src/test/java/no/plasmid/blopp/domain/: BlogEntryTests.java  DomainObjectTests.java  NavigationElementTests.java  NavigationPageTests.java  TestNavigationElement.java  TextContentTests.java
src/test/java/no/plasmid/blopp/migration/: Migration_20160524_1830_TestNavigationElement.java
src/test/java/no/plasmid/blopp/rest/: AbstractRestControllerTest.java  BreadcrumbsControllerTests.java  ContentInformationControllerTests.java
(+5 files in other folders)
