<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.plasmid</groupId>
  <artifactId>blopp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blopp</name>
  
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
    <orientdb.version>2.2.0</orientdb.version>
	</properties>

	<dependencies>
		<!-- Spring boot -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
   	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
    <!-- OrientDB -->
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>${orientdb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-server</artifactId>
      <version>${orientdb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-graphdb</artifactId>
      <version>${orientdb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-distributed</artifactId>
      <version>${orientdb.version}</version>
    </dependency>
    
		<!-- Logging -->  	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
    
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <finalName>blopp</finalName>
				</configuration>
			</plugin>
			
	    <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- Use the latest released version:
        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>0.0.27</version>
				<configuration>
		      <nodeVersion>v0.10.36</nodeVersion>
		      <npmVersion>2.4.1</npmVersion>
				</configuration>
				<executions>
          <execution>
              <id>install node and npm</id>
              <goals>
                  <goal>install-node-and-npm</goal>
              </goals>
              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>
          </execution>

          <execution>
              <id>npm install</id>
              <goals>
                  <goal>npm</goal>
              </goals>
              <configuration>
                  <arguments>install</arguments>
              </configuration>
          </execution>
 
 					<execution>
  				  <id>bower install</id>
    				<goals>
        			<goal>bower</goal>
    				</goals>

				    <configuration>
				        <!-- optional: The default argument is actually
				        "install", so unless you need to run some other bower command,
				        you can remove this whole <configuration> section.
				        -->
        			<arguments>install</arguments>
    				</configuration>
					</execution>

				</executions>
    	</plugin>
		</plugins>
	</build>
  
</project>